{
  "name": "Notre-Dame de Paris - Livre Audio",
  "short_name": "Notre-Dame Audio",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004080",
  "icons": [
    {
      "src": "Couverture_resized.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
